# AI-Enabled-Voice-Controlled-RC-car-remote-App

./: README.md  local.properties
BluetoothRC/: BluetoothRC.ino
app/: build.gradle.kts
app/src/androidTest/java/edu/remote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/remote/: GeminiApiService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/edu/remote/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
